<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
    <PackageReference Include="Twilio" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlyer.Common\DotFlyer.Common.csproj" />
  </ItemGroup>

</Project>
