# dotflyer

./: README.md
.github/workflows/: dotflyer-api-cd.yaml  dotflyer-api-ci.yaml  dotflyer-common-package-cd.yaml  dotflyer-common-package-ci.yaml  dotflyer-service-cd.yaml  dotflyer-service-ci.yaml  import-to-apim.yaml  shared-app-cd-workflow.yaml  shared-app-ci-workflow.yaml  shared-app-deployment-workflow.yaml  shared-app-integration-tests-workflow.yaml  shared-app-package-workflow.yaml
DotFlyer.Api/: Dockerfile
DotFlyer.Service/: Dockerfile
charts/DotFlyer.Api/dotflyer-api/: Chart.yaml  values.yaml
charts/DotFlyer.Api/dotflyer-api/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/DotFlyer.Service/dotflyer-service/: values.yaml
charts/DotFlyer.Service/dotflyer-service/templates/: deployment.yaml  devops-adx.yaml  email-adx.yaml  sms-adx.yaml
charts/Dotflyer.Api/dotflyer-api/: Chart.yaml
charts/Dotflyer.Api/dotflyer-api/templates/: deployment.yaml
charts/Dotflyer.Service/dotflyer-service/: Chart.yaml
src/: DotFlyer.sln  DotFlyer.slnx  Dotflyer.sln
src/DotFlyer.Api/: Dockerfile  DotFlyer.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DotFlyer.Api.Tests/: APITests.cs  DotFlyer.Api.Tests.csproj  GlobalUsings.cs  Helpers.cs
src/DotFlyer.Api.Tests/runsettings/: test.runsettings
src/DotFlyer.Api/Controllers/: CommunicationsController.cs  DotFlyerController.cs
src/DotFlyer.Api/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotFlyer.Api/Properties/: launchSettings.json
src/DotFlyer.Api/TopicSenders/: BaseTopicSender.cs  EmailTopicSender.cs  SmsTopicSender.cs
src/DotFlyer.Api/Validators/: EmailMessageValidator.cs  SMSMessageValidator.cs
src/DotFlyer.Common/: DotFlyer.Common.csproj  README.md
src/DotFlyer.Common/EmailTemplates/: EmailTemplateIds.cs  ManualSecretRotationModel.cs  SalesReportModel.cs
src/DotFlyer.Common/Payload/: EmailMessage.cs  SMSMessage.cs
src/DotFlyer.EmailTemplates/: DotFlyer.EmailTemplates.csproj  EmailHtmlRenderer.cs  EmailTemplates.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs
src/DotFlyer.EmailTemplates.Tests/: DotFlyer.EmailTemplates.Tests.csproj  EmailHtmlRendererIntegrationTests.cs  EmailHtmlRendererTests.cs  GlobalUsings.cs  ManualEntraAppSecretRotationPlaywrightTests.cs  ManualSecretRotationModelTests.cs  ManualSecretRotationPlaywrightTests.cs  PlaywrightTestBase.cs  SalesReportPlaywrightTests.cs  TestRunSetup.cs
src/DotFlyer.EmailTemplates/Components/: BaseEmailLayout.razor  EmailLayout.razor  ManualEntraAppSecretRotation.razor  ManualSecretRotation.razor  SalesReport.razor
src/DotFlyer.EmailTemplates/Components/Email/: EmailTemplate.razor
src/DotFlyer.EmailTemplates/Models/: ManualSecretRotationModel.cs  SalesReportModel.cs
src/DotFlyer.Service/: AzureServiceBusMessageProcessor.cs  AzureServiceBusMessagesProcessor.cs  Dockerfile  DotFlyer.Service.csproj  EmailSender.cs  IEmailSender.cs  IMessageProcessor.cs  IMessagesProcessor.cs  ISMSSender.cs  MessageProcessingService.cs  MessageProcessor.cs  Program.cs  ResourcesInitializer.cs  SMSSender.cs  SendGridEmailSender.cs  appsettings.json
src/DotFlyer.Service.Tests/: DotFlyer.Service.Tests.csproj  DotFlyerServiceTests.cs  EmailSenderTests.cs  GlobalUsings.cs  Helpers.cs  SMSSenderTests.cs  SendGridEmailSenderTests.cs
src/DotFlyer.Service.Tests/runsettings/: dev.runsettings  prod.runsettings
src/DotFlyer.Service/AzureDataExplorer/: AzureDataExplorerClient.cs  IAzureDataExplorerClient.cs
src/DotFlyer.Service/AzureDataExplorer/Models/: EmailData.cs  SMSData.cs
src/DotFlyer.Service/AzureDataExplorer/Tables/: BaseTable.cs  EmailTable.cs  SMSTable.cs
src/DotFlyer.Service/Extensions/: ApplicationHostExtensions.cs  ConfigurationBuilderExtensions.cs  CustomEventTelemetryClientExtensions.cs  ServiceCollectionExtensions.cs  TelemetryClientExtensions.cs
src/DotFlyer.Service/Properties/: launchSettings.json
src/DotFlyer.Service/Senders/: EmailSender.cs  IEmailSender.cs  ISMSSender.cs  ISender.cs  SMSSender.cs
src/DotFlyer.Service/TopicProcessors/: BaseTopicProcessor.cs  EmailTopicProcessor.cs  ITopicProcessor.cs  ITopicProcessorFactory.cs  SMSTopicProcessor.cs  TopicProcessorFactory.cs
src/DotFlyer.Shared/: DotFlyer.Common.csproj
src/DotFlyer.Shared/Payload/: EmailMessage.cs  SMSMessage.cs
src/Dotflyer.Api/: Dockerfile
src/Dotflyer.Api.Tests/: Dotflyer.Api.Tests.csproj
src/Dotflyer.Service/: Dockerfile  Dotflyer.Service.csproj
src/Dotflyer.Service.Tests/: Dotflyer.Service.Tests.csproj
