<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*" />
	<PackageReference Include="Azure.Identity" Version="*" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="SendGrid" Version="*" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlyer.Shared\DotFlyer.Shared.csproj" />
  </ItemGroup>
</Project>
