<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="*" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SendGrid" Version="*" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
    <PackageReference Include="Twilio" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlyer.Common\DotFlyer.Common.csproj" />
  </ItemGroup>

</Project>
