<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateStaticWebAssets>false</GenerateStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlyer.Common\DotFlyer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>

</Project>
